<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>适配iphonex</title>
    <style>
      html{height: 100%;}
      html,body{min-height: 100%;}
      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,textarea,select,optgroup,option,fieldset,legend,p,blockquote,th,td{margin: 0;padding: 0;outline: none;}
      body {background-color: green;}
      .btn {position: fixed;z-index: 20;bottom: 0;width: 100%;
        background: yellow;
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
      }
      .btn div{height: 3.92em;background: red;}
      body {
        padding-bottom: constant(safe-area-inset-bottom);
        padding-bottom: env(safe-area-inset-bottom);
      }
    </style>
  </head>
  <body>
    <div id="container" class="container">
      <p style="color: #fff;line-height: 1.5;text-align: center;">做iPhoneX适配</p>
      <p style="color: #fff;line-height: 1.5;text-align: center;">做iPhoneX适配</p>
      <p style="color: #fff;line-height: 1.5;text-align: center;">做iPhoneX适配</p>
      <p style="color: #fff;line-height: 1.5;text-align: center;">做iPhoneX适配</p>
      <p style="color: #fff;line-height: 1.5;text-align: center;">做iPhoneX适配</p>
      <div class="btn"><div>按钮</div></div>
    </div>
  </body>
</html>
