<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>总结/精选生成器</title>

<script src="js/vue.min.js"></script>
<script src="js/base.js"></script>
<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>

<style>

*{font-family:"Microsoft YaHei", "SimSun";color:#282828;}
#app,html,body{height:100%;overflow:hidden;}
body{font-size:14px;line-height:18px;}
.left{background:#fff;position:absolute;left:0;right:758px;bottom:0;top:0;overflow:auto;}
.right{float:right;width:748px;height:100%;overflow:hidden;font-size:12px;line-height:18px;position:relative;}
pre {white-space: pre-wrap;word-wrap: break-word;}
.title{font-size: 18px;color: #344665;height: 21px;line-height: 21px;margin-bottom: 6px;text-align:center;}
table td{vertical-align:top;padding:2px;line-height:30px;}
input[type='text']{height: 30px;}
input[type='text'],textarea{border: 1px solid #D2D5DB;border-radius: 2px;padding:5px;}
input[type='text']:focus,textarea:focus{border-color: #96c4ff !important;box-shadow: 0 0 4px rgba(150,196,255,0.8);outline:none;}
input[type='text'],textarea{width:100%;box-sizing:border-box;}
label{cursor:pointer;}
img{max-width: 100%;}
input[type='checkbox']{margin:0;}
.cell-group{background:#fff;border-radius: 10px;margin:20px;margin-bottom: 10px;}
.btn{background: #00A7F6;color:#fff;border: 0;border-radius: 37px;font-size: 14px;height:30px;line-height:30px;cursor:pointer;outline:none;box-sizing:border-box;padding:0 20px;}
.btn:hover{opacity: 0.9;}
hr.l{height: 1px;    border: none;    background: #CDCDCD;    color: #CDCDCD;margin:0 10px;}
.edit a{color:#369;}
::-webkit-scrollbar {width:5px;height:5px;background-color: #F5F5F5}
::-webkit-scrollbar-track {background-color: #F5F5F5;}
::-webkit-scrollbar-thumb {background-color: #c3c2c2;border-radius: 5px;  }
::-webkit-scrollbar-thumb:hover {background-color: #999;}
.right .top{position:absolute;top:0;bottom:200px;right:0;left:0;background:#fff;border-radius:0 0 0 4px;padding:20px 0;}
.right .rightContent{overflow:auto;height:100%;margin:0 20px;}
.right .bottom{position:absolute;height:150px;width:100%;overflow:auto;left:0;bottom:0;background:#fff;border-radius:4px 0 0 0;padding:20px 0;}
.cell-js{border:1px solid #d8d8d8;padding:10px;background:#fcfcfc;}
.cell-pt{border:1px solid #d8d8d8;padding:10px;border-radius:8px;margin-bottom: 10px;}
</style>

<body style="text-align: center;">

    <p>
        <a href="huodong/index.html" target="_blank">V众测活动生成</a>
    </p>
    <p>
        <a href="tuijian/index.html" target="_blank">汇总生成</a>
    </p>
    <p>
        <a href="huodong/index.html" target="_blank">推荐生成</a>
    </p>

</body>
</html>